<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./assets/Img/CV1.ico">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="navigation">
        <ul class="nav-list">
          <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
          <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
          <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
          <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
          <li class="nav-item"><a href="#project" class="nav-link">PROJECTS</a></li>
          <li class="nav-item"><a href="#socials" class="nav-link">Socials</a></li>
          <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
          <li class="nav-item"><a href="#english" class="nav-link">English</a></li>
        </ul>
      </nav>
      <section class="profile">
        <img class="photo" src="./assets/Img/myphoto.jpg"  height="auto" width="250" alt="photo">
        <div class="name">
          <h1>Buiko Sergei </h1>
          <h3>Junior Front-end Developer</h3>
        </div>
      </section>
    </div>
  </header>
  <main class="main">
    <div class="container main-container">
      <div class="container1">
        <section class="section" id="summary">
          <h2> Briefly about myself</h2>
          <p>For a long time after graduation I worked first as a design engineer, and then the chief specialist in the
            design organization.
            But for a long time I was interested in WEB-development.
            My friends advised me to take an interesting and productive Frontend Developer course
            and I decided to make a major change in my professional career.
            I believe that my determination and dedication will help me to succeed.
          </p>
        </section>
        <section class="section" id="education">
          <h2>
            Education
          </h2>
          <p>Belarusian State University of Informatics and Radioelectronics </p>
          <span> Minsk, Belarus 2003-2008</span>
        </section>
        <section class="code" id="code">
          <h2>Code</h2>
          <pre>
function multiply(a, b){
return a * b
}          </pre>
        </section>
        <section class="section" id="project">
          <h2>
            PROJECTS
          </h2>
          <ul>
            <li><a href="https://sergeibuiko.github.io/rsschool-cv/cv">CV#1. Markdown & Git</a></li>
            <li><a href="https://sergeibuiko.github.io/rsschool-cv/">CV#2. HTML, CSS & Git Basics</a></li>
          </ul>
        </section>
      </div>
      <div class="container2">
        <aside class="aside">
          <div class="contact_info" id="contacts">
            <h2>Contact information</h2>
            <ul>
              <li><img src="./assets/Img/Location.svg" alt="Location"> Minsk, Belarus </li>
              <li><img src="./assets/Img/phone.svg" alt="phone"> +375 33 3346792</li>
              <li><img src="/assets/Img/mail.svg" alt="mail"><a href="mailto:sergeibuiko1@gmail.com">
                  sergeibuiko1@gmail.com </a></li>
            </ul>
          </div>
          <div class="socials" id="socials">
            <h2>Socials</h2>
            <ul>
              <lI><img src="./assets/Img/telegramm.png" alt="telegramm" width="12" height="12"><a
                  href="https://t.me/sergeibuiko"> @sergeibuiko </a></lI>
              <lI><img src="./assets/Img/instagramm.svg" alt="instagramm"><a href="https://www.instagram.com/buiko794/">
                  Buiko794 </a></lI>
            </ul>
          </div>
          <div class="skills" id="skills">
            <h2>Skills and Proficiency</h2>
            <ul>
              <li>HTML5, CSS3</li>
              <li>JavaScript</li>
              <li>Git, GitHub</li>
            </ul>
          </div>
          <div class="english" id="english">
            <h2>English</h2>
            <p>A1</p>
          </div>
        </aside>
      </div>
    </div>
  </main>
  <footer class="footer ">
    <div class="container footer-container">
      <a href="https://github.com/SergeiBuiko">© 2022 SergeiBuiko</a>
      <div>
        <a href="https://rs.school/js/"><img src="./assets/Img/rs_school_js.svg" alt="rs_school_js"></a>
      </div>
    </div>
  </footer>
</body>

</html>
<style>
  @font-face {
  font-family: Public Sans;
  src: url("./assets/fonts/Public_Sans/PublicSans-VariableFont_wght.ttf")
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Public Sans, sans-serif;
  font-size: 18px;
  line-height: 1.5;
  /* Размер основного шрифта в пунктах  */
  background-color: #f0f0f0;
  /* Цвет фона веб-страницы */
  color: #333;
  /* Цвет основного текста */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.navigation {
  background-color: #6A7581;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
}

.nav-item {}
li {
  list-style: none;
}
.nav-link {
  text-decoration: none;
  padding: 0 20px;
  line-height: 50px;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
}

h1 {
  font-size: 28px;
  color: #101214;
  /* Размер шрифта в пунктах */
  font-family: Public Sans, sans-serif;
  /* Семейство шрифтов */
  font-weight: 700;
  /* Нормальное начертание текста  */
}
.container1 h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #AAABAE;

}

.aside li {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: #6A7581;
}
.aside ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.skills li {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  background-color: #6A7581;
  border-radius: 100px;
  font-weight: 400;
  font-size: 14px;
  line-height: 2;
  text-align: center;
  color: #FFFFFF;
  margin: 5px 0;
}
.english p  {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-shrink: 3;
  padding: 0 10px;
  background-color: #6A7581;
  border-radius: 100px;
  font-weight: 400;
  font-size: 14px;
  line-height: 2;
  text-align: center;
  color: #FFFFFF;
  margin: 5px 0;
}

.aside h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: #6A7581;
}
.container1 p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}
span {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: #6A7581;
}
a {
  color: #828582dc;
  text-decoration: none;
  transition: color 0.5s;
}

aside {
  display: flex;
  flex-direction: column;
  justify-content:left;
}
/*.contact_info {
  display: flex;
  flex-direction: column;
  justify-content:left;
  
}*/

ul {
  padding: 0;
}

a:hover {
  color: #4d2323;
}


/*.section {
  width: 40%;
  border: #101214 solid 1px;
  margin: 0;*/
.container {
  max-width: 1440px;
  margin: 0 auto;
  
}

.main-container {
  display: flex;
  flex-wrap: wrap;
}

.container1 {
  width: 70%;
  margin: 0 auto;
  /*border: #101214 solid 1px;*/
  /*background-color: cadetblue;*/
  padding: 10px 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  
}

.container2 {
  width: 30%;
  margin: 0 auto;
  /*border: #101214 solid 1px;*/
  /*background-color: #b37575;*/
  padding: 10px 30px;
  box-sizing: border-box;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #6A7581;
  padding: 0 10px;
  box-sizing: border-box; 
}

.profile {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  text-transform: uppercase;
  width: 50%;
}
.code pre {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}
.autor {
  width: 50%;
}
.photo {
  display: flexbox;
}
@media (max-width: 768px) {
  .container1, .container2, .photo, .name {
    width: 100%;
  }
  .nav-list, .profile {
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  }
  .nav-link {
    line-height: 2;
  }
}
</style>
